spring.datasource.url=jdbc:mysql://localhost:3306/adquisiciones?useSSL=false
spring.datasource.dbname=adquisiciones
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Keycloack config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8088/realms/basic
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8088/realms/basic/protocol/openid-connect/certs


#spring.security.oauth2.client.provider.external.issuer-uri=http://localhost:8088/realms/basic
#spring.security.oauth2.client.registration.external.provider=external
#spring.security.oauth2.client.registration.external.client-name=spring-adquisiciones
#spring.security.oauth2.client.registration.external.client-id=spring-adquisiciones
#spring.security.oauth2.client.registration.external.client-secret=RGldScoOCcjE0xDTfl8HXoBcGXoh85S9
#spring.security.oauth2.client.registration.external.scope=openid,offline_access,profile
#spring.security.oauth2.client.registration.external.authorization-grant-type=authorization_code

#jwt.auth.converter.resource-id=spring-adquisiciones
#jwt.auth.converter.principle-attribute=preferred_username